\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summer}}{1}{}\protected@file@percent }
\newlabel{fig:drawing-5}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Picture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}List}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
